FROM ubuntu:22.04

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -yq sudo curl gcc libxml2 xz-utils tzdata && \
    ln -fs /usr/share/zoneinfo/Europe/Rome /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

RUN export latest=`curl https://downloads.dlang.org/releases/LATEST` && curl -L -o dmd.deb https://downloads.dlang.org/releases/2.x/${latest}/dmd_${latest}-0_amd64.deb
RUN dpkg -i dmd.deb; apt-get -fy install
RUN rm dmd.deb

RUN export latest=`curl https://raw.githubusercontent.com/ldc-developers/ldc/master/packaging/dub_version` && curl -L -o ldc2.tar.xz https://github.com/ldc-developers/ldc/releases/download/${latest}/ldc2-${latest#?}-linux-x86_64.tar.xz
RUN tar xf ldc2.tar.xz
RUN rm ldc2.tar.xz && mv ldc2* ldc2

RUN useradd -m -s /bin/bash user
RUN echo 'user ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER user 
ENV PATH="$PATH:$CWD/ldc2/bin"

RUN mkdir ~/.dub
WORKDIR /home/user/src
